{
  "name": "web_tech",
  "version": "0.0.0",
  "description": "A website to help organise meals throughout the week.",
  "main": "index.js",
  "scripts": {
    "test": "test_command"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fj16315/web-tech.git"
  },
  "keywords": [
    "Food",
    "organisation",
    "recipes",
    "meal",
    "cooking"
  ],
  "author": "Joseph Mills, Freddie Jones",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/fj16315/web-tech/issues"
  },
  "homepage": "https://github.com/fj16315/web-tech#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "crypto": "^1.0.1",
    "express": "^4.17.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "q-io": "^1.13.6",
    "react": "^16.8.1",
    "reload": "^3.0.1",
    "sqlite3": "^4.0.8"
  },
  "devDependencies": {
    "connect-sqlite3": "^0.9.11",
    "cookie-parser": "^1.4.4",
    "express-session": "^1.16.1"
  }
}
